<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selectors */
        h2 {
            background-color: aquamarine;
        }

        p {
            border: 2px solid red;
        }

        /* ID Selector */
        #firstPara {
            background-color: hotpink;
            color: azure;
        }

        /* Class Selectors */
        .redElement {
            background-color: red;
            color: white;
        }

        /* The class which will be written later, will be given more priority */
        .bgBlue {
            color: white;
            background-color: blue;
        }

        footer,
        span {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h2>CSS Selectors</h2>

    <p id="firstPara">This is a simple paragraph to demonstrate css selectors.</p>

    <p id="secondPara" class="redElement bgBlue">This is the second simple paragraph to demonstrate css selectors.</p>

    <div>
        <p>This is the another paragraph inside div to demonstrate css selectors.</p>
        <span>This is span.</span>
    </div>

    <footer>This is footer.</footer>
</body>

</html>