<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">
    <style>
        /* font-family consists of web safe fonts */
        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            /* 1 px = 1/96th of an inch */
            line-height: 1em;
        }

        p {
            font-family: 'League Spartan', sans-serif;
            font-size: 20px;
        }

        span {
            font-weight: bold;
        }

        #itl {
            font-style: italic;
        }
        
    </style>
</head>

<body>
    <h3>CSS Fonts</h3>
    <p>Lets play with <span>fonts</span>. It is very <span id="itl">exciting</span>.</p>
</body>

</html>