<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: rebeccapurple;
        }

        a:hover {
            background-color: yellow;
        }

        a:visited {
            background-color: royalblue;
        }

        a:active {
            background-color: bisque;
        }

        .btn {
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
        }

        .btn:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, debitis itaque. Omnis obcaecati nihil deleniti vel a necessitatibus perspiciatis quis vitae sapiente eaque soluta ut optio facere similique, delectus fugiat, ex eum sit expedita.</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>