<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 50%;
            /*
            (As header is block element, we can set width)
            width: 15%; */
        }

        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h2 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 15px;
            display: inline-block;
            width: 32.5%;
        }

        .container {
            margin: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/yti/APfAmoFV0Db3pKg8ZElFv9NNbOHeqtS4WzChxL-UhUpFBg=s88-c-k-c0x00ffffff-no-rj-mo"
            alt="my-image">
        <h2>Welcome to my Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam soluta ab, perferendis doloribus et dolor dolore sed exercitationem quaerat, quis doloremque, repudiandae odio iusto ullam similique nihil est recusandae voluptatem temporibus in quasi incidunt?
            </p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam soluta ab, perferendis doloribus et dolor dolore sed exercitationem quaerat, quis doloremque, repudiandae odio iusto ullam similique nihil est recusandae voluptatem temporibus in quasi incidunt?
            </p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam soluta ab, perferendis doloribus et dolor dolore sed exercitationem quaerat, quis doloremque, repudiandae odio iusto ullam similique nihil est recusandae voluptatem temporibus in quasi incidunt?
            </p>
        </div>
    </div>
</body>

</html>