<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        *{
            margin: 0px 0px;
        }

        .container {
            border: 2px solid;
            background-color: khaki;
            height: 3444px;
        }
        /* position: static (default), relative, absolute, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
        }

        #box1 {
            position: sticky;
            top: 0px;
        }

        #box2 {
            /* absolute: relative to its first parent */
            position: absolute;

        }

        #box3 {
            /* relative: relative to its normal position and will leave a gap at its normal position */
            position: relative;
            top: 34px;
            left: 34px;
            /* position: absolute; */
        }

        #box4{
            /* fixed: positions the element relative to the browser window */
            position: fixed;
            bottom: 4px;
            right: 4px;
        }
    </style>
</head>

<body>
    <h2> Welcome to My Website &#128516 </h2>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4. Chat with us</div>
    </div>
</body>

</html>