<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and z-index</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
            border: 2px solid black;
        }

        #box1 {
            background-color: green;
            position: relative;
            top: 49px;
            z-index: 0;
        }

        #box2 {
            /* This will hide the element and the space */
            /* display: none; */

            /* It'll hide the element but will show its empty space */
            /* visibility: hidden; */
            position: relative;
            top: 14px;
            z-index: -1;
            background-color: red;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- z-index valid for position: relative, absolute, fixed or sticky -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>