<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara {
            background-color: yellow;
            height: 100px;
            width: 400px;
            border: 4px solid blue;
            /* border-color: blue;
            border-style: solid;
            border-width: 4px; */
            border-radius: 5px;
        }

        #secondPara {
            background-color: rgb(21, 223, 38);
            height: 100px;
            width: 400px;
            border-top: 8px solid violet;
            border-right: 12px solid rgb(170, 0, 162);
            border-bottom: 20px solid rgba(0, 255, 242, 0.945);
            border-left: 6px solid rgba(92, 6, 6, 0.932);
            border-top-left-radius: 5px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 10px;
        }

        #thirdPara {
            height: 500px;
            width: 400px;
            background-image: url('https://yt3.ggpht.com/ytc/AKedOLQCZYEfpCVer044nIYkFWiZDPVi7_UrfbhmJo0Y0Q=s176-c-k-c0x00ffffff-no-rj');
            border: 2px solid;
            /* repeat-x and repeat-y will make it repeat on x and y axis */
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: center top; */
            /* background-position: 120px 50px; */
            background-position: bottom left;
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is heading</h3>
    <p id="secondPara">This is a paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdPara">This is paragraph</p>
</body>

</html>