<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(229, 181, 233);
        }

        .container {
            background-color: rgb(174, 200, 230);
            border: 3px solid rgb(76, 2, 145);
            width: 500px;
            /* we can set margin/padding for top, bottom, left and right like this */
            /* padding: 30px; 
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 15px; */

            /* margin: 30px; 
            margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 20px;
            margin-left: 15px; */

            /* padding/margin = top right bottom left */
            /* padding: 23px 56px 6px 78px; */

            /* padding/margin = y(top/bottom) x(left/right) */
            padding: 34px 19px;
            /* top (left&&right) bottom */
            margin: 20px 50px 2px;
            border-radius: 23px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum mollitia officia, voluptates,
            dicta doloribus reprehenderit facere, deleniti ipsum dignissimos vel aut soluta corporis nobis excepturi
            nemo et ipsa saepe assumenda.</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum mollitia officia, voluptates,
            dicta doloribus reprehenderit facere, deleniti ipsum dignissimos vel aut soluta corporis nobis excepturi
            nemo et ipsa saepe assumenda.</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum mollitia officia, voluptates,
            dicta doloribus reprehenderit facere, deleniti ipsum dignissimos vel aut soluta corporis nobis excepturi
            nemo et ipsa saepe assumenda.</p>
    </div>
</body>

</html>